Mysql_host=localhost
Mysql_name=default
Mysql_password=4yeargap!@34

Kafka_host=localhost
Kafka_name=default
Kafka_password=4yeargap!@34

Eureka_host=localhost
Eureka_name=default
Eureka_password=4yeargap

Redis_host=localhost
Redis_name=default
Redis_password=4yeargap!@34

Naver_maps_directions5_api_url=https://naveropenapi.apigw.ntruss.com/map-direction/v1/driving
Naver_maps_api_key_id=test
Naver_maps_api_key_value=test

Kakao_maps_api_url=https://dapi.kakao.com/v2/local/search/address.json
Kakao_maps_api_key=test